# MafMultiProviderWorkflowDemo

./: .gitignore  Directory.Packages.props  MafMultiProviderWorkflowDemo.slnx  README.md  git-commit.bat
CloudPrint.DataApi/: CloudPrint.DataApi.csproj  CloudPrint.DataApi.http  Program.cs  appsettings.json  mock-data.json
CloudPrint.DataApi/Controllers/: StylesController.cs
CloudPrint.DataApi/Models/: StyleModels.cs
CloudPrint.DataApi/Properties/: launchSettings.json
CloudPrint.DataApi/Security/: HmacAuthMiddleware.cs  HmacAuthOptions.cs  HmacAuthReplayAttackMiddleware.cs
CloudPrint.McpServer/: CloudPrint.McpServer.csproj  Program.cs  appsettings.json
CloudPrint.McpServer/Audit/: IToolExecutionAuditSink.cs  InMemoryToolExecutionAuditSink.cs  SerilogToolExecutionAuditSink.cs  ToolExecutionAuditEvent.cs
CloudPrint.McpServer/DataApi/: StyleApiClient.cs
CloudPrint.McpServer/Idempotency/: IToolExecutionIdempotencyStore.cs  InMemoryToolExecutionIdempotencyStore.cs
CloudPrint.McpServer/Logging/: SerilogExtensions.cs
CloudPrint.McpServer/Middleware/: ToolCallContextMiddleware.cs  ToolExecutionMiddleware.cs
CloudPrint.McpServer/Models/: PrintGuide.cs  ProductInfo.cs  StyleApiResponse.cs
CloudPrint.McpServer/Observability/: CorrelationContext.cs  CorrelationIdMiddleware.cs  CorrelationLoggingScope.cs  ToolCallContext.cs  ToolCallContextAccessor.cs  ToolCallContextAccessorHolder.cs
CloudPrint.McpServer/Observability/Serilog/: CorrelationIdEnricher.cs  ToolCallIdEnricher.cs
CloudPrint.McpServer/Options/: DataApiOptions.cs  StyleDataOptions.cs
CloudPrint.McpServer/Security/: HmacSigner.cs
CloudPrint.McpServer/Services/: ServiceCollectionExtensions.cs  StyleDataService.cs
CloudPrint.McpServer/Telemetry/: ToolExecutionActivitySource.cs
CloudPrint.McpServer/Tools/: GetAllStylesTool.cs  GetProductInfoTool.cs  GetServerTimeTool.cs  GetStylesByGenderTool.cs  GetStylesByGroupTool.cs
CommonLibrary/Security/: HmacSignature.cs
MafDemo.Api/: MafDemo.Api.csproj  MafDemo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MafDemo.Api/Contracts/: RunWorkflowRequest.cs
MafDemo.Api/Controllers/: WeatherForecastController.cs
MafDemo.Api/Prompts/Experts/: FallbackExpert.md  FlowKioskOperationExpert.md  IbonDocFormatExpert.md  IpProductAgent.md  ProductAdvisorAgent.md
MafDemo.Api/Properties/: launchSettings.json
MafDemo.Console/: MafDemo.Console.csproj  Program.cs  appsettings.json
MafDemo.Console/Prompts/: default_system_prompt.md
MafDemo.Console/Prompts/Experts/: AiImageAdvisorAgent.md  AiImageServiceExpert.md  CloudPrintFlowExpert.md  PrintSpecAgent.md  RoutingExpert.md  SupervisorAgent.md  UXToneEmpathySpecialist.md
MafDemo.Core/: Class1.cs  LlmServiceCollectionExtensions.cs  MafDemo.Core.csproj  PromptOptions.cs
MafDemo.Core/Agents/: AgentFactory.cs  ChatMessage.cs  IAgentFactory.cs  IChatAgent.cs  MafLlmChatAgent.cs
MafDemo.Core/Execution/: ConcurrentReviewExecutionService.cs  GroupchatExecutionService.cs  HandoffsExecutionService.cs  QaSequentialExecutionService.cs  SimpleChatExecutionService.cs
MafDemo.Core/Json/: JsonSanitizer.cs  LlmJsonSanitizer.cs
MafDemo.Core/Llm/: GeminiLlmProvider.cs  ILlmProvider.cs  ILlmProviderFactory.cs  LlmOptions.cs  LlmProviderFactory.cs  LlmRequestOptions.cs  MistralLlmProvider.cs  OllamaLlmProvider.cs  OpenAiLlmProvider.cs
MafDemo.Core/Mcp/: HttpMcpToolCaller.cs  IMcpToolCaller.cs
MafDemo.Core/Modes/: ConcurrentReviewWorkflowMode.cs  GroupchatWorkflowMode.cs  HandoffsWorkflowMode.cs  IAppMode.cs  QaSequentialWorkflowMode.cs  SimpleChatMode.cs
MafDemo.Core/Repository/: ExpertPromptRepository.cs
MafDemo.Core/Workflows/: IWorkflowFactory.cs  IWorkflowStep.cs  WorkflowFactory.cs  WorkflowRunner.cs
MafDemo.Core/Workflows/Concurrent/: ConcurrentReviewContext.cs  ConcurrentReviewWorkflow.cs  ExpertExecutionStep.cs  ReviewMergeStep.cs
MafDemo.Core/Workflows/Groupchat/: GroupchatContext.cs  GroupchatMessage.cs  GroupchatWorkflow.cs
MafDemo.Core/Workflows/Handoffs/: HandoffStep.cs  HandoffsContext.cs  HandoffsMergeStep.cs  HandoffsToolCallingStep.cs  HandoffsWorkflow.cs  RoutingStep.cs
MafDemo.Core/Workflows/Sequential/: AnswerQuestionStep.cs  ISequentialWorkflow.cs  QaSequentialContext.cs  QaSequentialWorkflow.cs  RefineAnswerStep.cs  RewriteQuestionStep.cs
MafDemo.McpClientApp/: MafDemo.McpClientApp.csproj  McpClientApp-structure.md  Program.cs  appsettings.json
MafDemo.McpClientApp/Adapters/: IToolClient.cs  McpToolClient.cs
MafDemo.McpClientApp/Agents/: AgentDecisionResult.cs  AgentFallbackPolicy.cs  CloudPrintAgent.cs  WorkflowCapabilityPrompt.cs  WorkflowDecision.cs  WorkflowGuard.cs
MafDemo.McpClientApp/Audit/: AuditEvent.cs  AuditEventExtensions.cs  AuditSubjectType.cs  CompositeAuditSink.cs  IAuditSink.cs  IWorkflowAuditSink.cs  IWorkflowDecisionStore.cs  InMemoryAuditSink.cs  InMemoryWorkflowAuditSink.cs  InMemoryWorkflowDecisionStore.cs  SerilogAuditSink.cs  WorkflowAuditEvent.cs
MafDemo.McpClientApp/Domain/: ToolCallContext.cs
MafDemo.McpClientApp/Domain/DomainGate/: DomainClassification.cs  DomainGateDecisionPolicy.cs  DomainGateEvaluator.cs  DomainGateLlmAdvisor.cs  DomainGateResult.cs  IDomainGate.cs
MafDemo.McpClientApp/Gates/Policy/: IPolicyGate.cs  IPolicyLlmAdvisor.cs  PolicyDecision.cs  PolicyDecisionComposer.cs  PolicyGateEvaluator.cs  (+6 more)
MafDemo.McpClientApp/HumanInLoop/: ConsoleUserConfirmationService.cs  IUserConfirmationService.cs
MafDemo.McpClientApp/Llm/: ILlmClient.cs  LlmOptions.cs  OpenAiLlmClient.cs
MafDemo.McpClientApp/Observability/: CorrelationContext.cs  CorrelationIdHandler.cs  CorrelationLoggingScope.cs  ToolCallContextAccessor.cs
MafDemo.McpClientApp/Options/: CloudPrintMcpClientOptions.cs
MafDemo.McpClientApp/Policies/: RetryPolicy.cs
MafDemo.McpClientApp/Runtime/: ToolInvoker.cs
MafDemo.McpClientApp/Services/: CloudPrintMcpService.cs  ServiceCollectionExtensions.cs
MafDemo.McpClientApp/Workflows/: CreatePrintJobWorkflow.cs  GetServerTimeWorkflow.cs  IWorkflowDefinition.cs  TestWorkflow.cs  WorkflowBase.cs  WorkflowContext.cs
